# spring-retry-plus

./: README.md  pom.xml
retryplus-demo/: pom.xml
retryplus-demo/src/main/java/com/github/gitcat/demo/retryplus/: App.java
retryplus-demo/src/main/java/com/github/gitcat/demo/retryplus/dao/mapper/: OrderUserMapper.java
retryplus-demo/src/main/java/com/github/gitcat/demo/retryplus/dao/po/: OrderUserPo.java
retryplus-demo/src/main/java/com/github/gitcat/demo/retryplus/service/: DemoService.java
retryplus-demo/src/main/resources/: application.yaml  log4j2.xml
retryplus-mybatisplus/: pom.xml
retryplus-mybatisplus/src/main/java/com/github/gitcat/spring/retryplus/persistent/mybatisplus/configuration/: BeanConfiguration.java
retryplus-mybatisplus/src/main/java/com/github/gitcat/spring/retryplus/persistent/mybatisplus/entity/: BeanRetryRecord.java
retryplus-mybatisplus/src/main/java/com/github/gitcat/spring/retryplus/persistent/mybatisplus/mapper/: BeanRetryRecordMapper.java
retryplus-mybatisplus/src/main/java/com/github/gitcat/spring/retryplus/persistent/mybatisplus/repository/: BeanRetryRecordRepository.java
retryplus-mybatisplus/src/test/java/com/github/gitcat/spring/retryplus/persistent/mybatisplus/: RetryTest.java  SpringBootAppForTest.java
retryplus-mybatisplus/src/test/java/com/github/gitcat/spring/retryplus/persistent/mybatisplus/assist/: BeanConfig.java  RetryTestBean.java
retryplus-mybatisplus/src/test/resources/: log4j2.xml  schema.sql
spring-retry-plus/: pom.xml
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/annotation/: RetryablePlus.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/configuration/: RetryPlusConfiguration.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/constant/: Constants.java  NULL_VALUE.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/context/: RetryFrom.java  RetryInfoHolder.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/enums/: YesNoEnum.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/listener/: RetryPlusListener.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/persistent/: BeanRetryInfo.java  BeanRetryInfoRepository.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/serializer/: ParamSerializer.java  ParamSerializerHolder.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/serializer/impl/: JsonParamSerializer.java  NullParamSerializer.java  ProtobufParamSerializer.java  StringableParamSerializer.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/service/: RetryService.java
spring-retry-plus/src/main/java/com/github/gitcat/spring/retryplus/util/: ClassUtil.java  JsonUtil.java  ProtobufUtil.java  RetryPlusSpringUtil.java
spring-retry-plus/src/test/java/com/github/gitcat/spring/retryplus/test/: RetryDisableTest.java  RetryTest.java  SpringBootAppForTest.java
spring-retry-plus/src/test/java/com/github/gitcat/spring/retryplus/test/assist/: BeanRetryInfoTestRepository.java  RetryTestBean.java
spring-retry-plus/src/test/java/com/github/gitcat/spring/retryplus/test/stub/: Hello.java
spring-retry-plus/src/test/resources/: log4j2.xml
spring-retry-plus/src/test/resources/proto/: hello.proto
